.advantages {
  background-color: @white;
}

.advantages__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 100;
  color: @primaryColor;
  text-align: center;
}

.advantages__item {
  background-color: @grey;
  list-style: none;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700px;
  text-align: center;
}
