.button {
  padding-top: 13px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: @white;

  background-color: transparent;
  border: 3px solid @white;
  border-radius: 30px;
  outline-radius: 30px;
}
