.contacts__intro {
  font-size: 24px;
  line-height: 29px;
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;

  color: @primaryColor;
}

.contacts b {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  text-align: center;

  color: @primaryColor;
}

.contacts a {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  text-align: center;

  color: @pink;
}
