.feedback {
  background-color: @white;
}

.feedback__author {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.feedback__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}
