.input__label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @pink;
}

.input__control {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}
