.item-version__header {
  background-color: @blue;
}

.item-version__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;

  color: @white;
}

.item-version__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  text-align: center;

  color: @white;
}

.item-version__scopes {
  text-transform: uppercase;

  list-style: none;
  color: @blue;
}
