.photo {
  background-color: @grey;
}

.photo__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
  font-style: normal;
}

.photo-item__time {
  font-size: 14px;
  line-height: 24px;
  font-weight: 100;
  text-align: left;
}

.photo__comment {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
}

.photo-item__likes {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @pink;
}

.photo-main__outro {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  background-color: @white;
}
