.photo-main {
  background-color: @white;
}

.photo-main__header {
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 100;
  text-align: center;
  color: @white;

  background-color: @blue;
}

.photo-main__intro {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  background-color: @white;
}
