.promo-form__intro-text {
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 100;
  text-align: center;
  color: @white;

  background-color: @blue;
}

.promo-form__info-text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}
