.site-list {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  color: @white;

  list-style: none;
  background-color: @blue;
}

.site-list__link {
  text-decoration: none;
  color: @white;
}
