.textarea {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @pink;
}

.textarea__control {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}
